zad2/MetaInfo.xsd

<?xml version="1.0" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.przyklad.pl/metainfo" xmlns:metainfo="http://www.przyklad.pl/metainfo">
  <simpleType name="type">
    <restriction base="integer">
      <pattern value="[2][0-9][0-9][0-9][0-9][0-9]" />
    </restriction>
  </simpleType>
  <simpleType name="comment">
    <restriction base="string">
      <maxLength value="1000" />
    </restriction>
  </simpleType>
  <complexType name="student">
    <simpleContent>
      <extension base="normalizedString">
        <attribute name="index" type="metainfo:type" use="required" />
      </extension>
    </simpleContent>
  </complexType>
  <complexType name="metadata">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="comment" type="metainfo:comment" />
      <element name="author" type="metainfo:student" minOccurs="2" maxOccurs="2" />
      <element name="modificationDate" type="date" minOccurs="1" maxOccurs="1" />
    </choice>
  </complexType>
</schema>